<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariya Mandrup I Portfolio</title>

    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/eksamensite/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/eksamensite/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/eksamensite/logo/favicon-16x16.png">
    <link rel="manifest" href="/eksamensite/logo/manifest.json">
    <link rel="mask-icon" href="/eksamensite/logo/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/eksamensite/logo/favicon.ico">
    <meta name="msapplication-config" content="/eksamensite/logo/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <header>

    </header>


    <div class="nav">
        <a href="index.html"><img src="png/Sk%C3%A6rmbillede%202018-01-04%20kl.%2015.38.04.png"></a>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfølje</a>
            <a href="ommig.html">Om mig</a>
            <a href="kontakt.html">KontaKt</a>

        </div>
    </div>

    <section id="ux_heading">

        <div class="sectionwrapper">
            <div class="container">
                <div class="content1">

                </div>
                <div class="content2">
                    <p>UX Kundecase - Republikken </p>
                </div>
            </div>
        </div>

    </section>


    <section id="ux">
        <div class="sectionwrapper">
            <div class="container">
                <div class="content">
                    <p>App prototypen til det kreative kontotfællesskab Republikken, var en spændende opgave, hvor vi kunne opleve at producere et produkt til en rigtig kunde. Vi valgte at lave et simpelt design, som var inspireret af deres nuværende hjemmeside. </p>
                    <p>Kunden efterlyste en app, som skulle hjælpe på nogle af de problemstillinger de har. Fx. få medlemmer til at netværke, arbejde sammen og hjælpe hinanden med store, såvel som små opgaver.</p>
                    <p>Appen skulle bl.a. også kunne aflønne/belønne medlemmernes sparring uden penge, og have et system hvor medlemmer kan bytte fx lokaler, kurser, resourcer. </p>
                    <p>På Republikken fandt vi inspiration i deres brochure lavet af genbrugs papir og farver. Appen skulle være nem at navigere i, og genkendelig for medlemmer, såvel som nye potetielle kunder. Vi endte med, at kalde appen for Unity, da det var en videre udvikling af Community, som allerede er en service på kundens hjemmesiden.</p>
                </div>

            </div>
            <a href="http://emmber.dk/kea/04ux/04.02_virksomhedscase/dokumentationssite/index.html" class="button">GÅ TIL SIDE</a>
        </div>
    </section>

    <section id="xd">
        <div class="sectionwrapper">
            <div class="container">
                <div class="content">
                    <img src="images/Sk%C3%A6rmbillede%202018-01-03%20kl.%2023.24.35.png">
                </div>
            </div>
        </div>
    </section>


    <section id="mood">
        <div class="sectionwrapper">
            <div class="container">
                <img src="images/Sk%C3%A6rmbillede%202018-01-06%20kl.%2018.18.25.png">
            </div>
        </div>
    </section>


    <section id="style">
        <div class="sectionwrapper">
            <div class="container">
                <img src="images/styletile1.png">
            </div>
        </div>
    </section>



    <section id="twopic">
        <div class="sectionwrapper">
            <div class="container">
                <div class="content">
                    <img src="images/Sk%C3%A6rmbillede%202017-12-05%20kl.%2022.29.30.png">
                </div>
                <div class="content">
                    <img src="images/Sk%C3%A6rmbillede%202017-12-05%20kl.%2022.29.43.png">
                </div>
            </div>
        </div>
    </section>




    <section id="xd">
        <div class="sectionwrapper">
            <div class="container">
                <div class="content">
                    <img src="images/Sk%C3%A6rmbillede%202017-12-12%20kl.%2016.20.20.png">
                </div>
            </div>
        </div>
    </section>

    <section id="twopic">
        <div class="sectionwrapper">
            <div class="container">
                <div class="content">
                    <img src="images/Sk%C3%A6rmbillede%202018-01-07%20kl.%2022.28.34.png">
                </div>
                <div class="content">
                    <img src="images/experience%20map%201%20ny.png">
                </div>
            </div>
        </div>
    </section>

    <footer>

        <div class="sectionwrapper">
            <p>
                ©Mariya Mandrup
            </p>
        </div>

    </footer>


</body>

</html>
